<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-S">
  <title>Alexandra Givins&.Co</title>

  <script>
    alert("Welcome")
  </script>
  <head>
  <body>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="ISM4300_CSS_01.css" rel="stylesheet">
<script>
  function validateForm() {
    var a = document.form ["inputForm"]["fname"].value;
    if (a== "")
    {

alert("Welcome");
return false;
}
alert("Welcome");
}
</script>

  
 
  <style>
    html {
      background-color:#000000;
      padding: 0 1em;
    }
    body {
      background-color: #fff;
      
    }
    p, ul {
      font-family: 'Sanchez', serif;
      font-size: 12px;
      letter-spacing: 1px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    :root {
      --yellowish: #0e70c0;
      --black: #050405;

    }
    .topcompanylogo{
      background-color: var(--black);
      color: #ffffff;
      font-family: 'Sanchez', serif;
      font-size: 12px;
      text-transform: uppercase;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color:  #ffffff;
      height: 188px;
    }
    .logo {
      background: url('./rss.png') no-repeat;
      width: 32px;
      height: 32px;
      margin: 20px;
    }
    .title-holder {
      
     align-items: center;
    }
    .name {
      color: #000000;
      font-family: 'Sanchez', serif;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: bold;
      
    }
    .major {
      color: #ffffff;
      font-family: 'Sanchez', serif;
      text-transform: uppercase;
    }
    .content-body {
      display: flex;
      flex-direction: row;
    }
    .wrapper {
      margin: 20px;
 
    }
    h2 {
      text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;
    }
    h3 {
      text-transform: uppercase;
      font-size: 0.7em;
      font-family: 'Sanchez', serif;
      font-weight: normal;
      letter-spacing: 2px;
    }
    h4 {
      font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 0.8em;
      margin-top: -10px;
      font-style: italic;
      letter-spacing: 1px;
    

    }
    .section-right {
      flex: 2;
    }
    .section-right .wrapper {
      margin-left: 50px;
    }
    .section-right ul {
      margin-left: -20px;
    }
    .section-right h2 {
      color: var(--yellowish);
      font-weight: bold;
    }
    .footer {
      background-color: var(--black);
    }
    .ps {
      color: #ffffff;
    }
  </style>
</head>
<body>

  <div class="topcompanylogo">
  <img src="C:\Users\Admin\Documents\Html\images\logo2.png";background-color:var(--black)width="100" top="20" height="100"> </p>
  <div class="topcompanylogo">Alexandra Givins</div>
</div>
</div> <!-- end header -->




  <div class="container">
    <div class="header">
      <div class="logo"></div>

     

      <div class="title-holder">
        <div class="name"> Information Security Analyst Overview</div>
        
      </div>
      


    </div> <!-- end header -->
    <div class="content-body">
      <div class="section-left">
        <div class="wrapper">
          <div class="lists">

            
             
        
    
                
          <h2> </h2>
          <p> <!-- the alt attribute displays text if the image can;t be displayed -->
       
      <div class="section-right">
        <div class="wrapper">
          <div class="content">
            <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\Information Security Analyst 3.png" alt="" width="1000" height="400"> </p>
            
            
            
                  
          </div>
      </div>
    <div class="content">

            
            <h2> what is an Information Security Analyst?</h2>
            
            <p>With the rise in hackers and data breaches, there is a great need to keep personal information safe from cyberattacks. An Information Security Analyst can be described as someone who protects computer networks at companies, nonprofits, and government agencies. An Information Security Analyst works in computer systems design services, finance, insurance, and administrative support services. Individuals who are Information Security Analysts usually develop, implement, and ensure compliance policies to protect the system.</p>
            </div>
          <div class="content">

            



            <h2>responsibility</h2>
            <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\Information Security Analyst 4.png" alt="" width="400" height="300"> </p>
            <h3>Information Security Analyst Responsibilities Includes:</h3>
                  <h4><p>  <li> Monitor computer networks for security issues.</li> 
                    <li> Investigate security breaches and other security incidents.</li> 
                    <li> Install security measures and operate software to protect systems. </li>
                    <li> Monitor document security breaches and assess. </li>
                    <li> Work with security team to perform tests and uncover network vulnerabilities.</li> 
                    <li> Fix detected vulnerabilities 
                    <li> Maintain a high-security standard.</li> 
                    <li> Stay updated on IT security trends and news.</li> 
                    <li> Develop company-wide best practices for IT security.</li> 
                    <li> Perform penetration testing.</li> 
                    <li> Install security software and understand information security management.</li> 
                    <li>Research security enhancements and make recommendations to management.</li>
                     <li> Stay up-to-date on information technology security standards.</li> </p> </h4>
                    
              
            </ul>
          </div>

          <div class="content">
            <h2>education</h2>
            <p>Information Security Analysts usually need at least a bachelor’s degree in Computer Science, Information Technology, Management Information Systems, or a related field. According to Careerexplorer.com Information Security Analysts often have similar levels of education. 85% of Information Security Analysts have a bachelor's degree, with the second most common being a certificate or associate degree at 12%.
              Some employers prefer applicants who have a Master of Business Administration (MBA) in Information Systems. Programs offering the MBA in Information Systems generally require 2 years of study beyond the undergraduate level and includes both business and computer-related courses. In addition to a MBA, some employers may also require a certain number of years of experience. </p>
            <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\chart3.png" alt="" width=" " height=" "> </p>





            <div class="content">
              <h2>How to Become One</h2>
              <p><li> A bachelor’s degree in Computer Science, Information Technology, Management Information Systems, or a related field.</li>
              <li>Certificate or Association degree</li> 
            <li>A certain number of years of experience</li></p>


            
            <h3>Which certification is best for information security?</h3>
            <h4><li>Certified Ethical Hacker (CEH)</li>
            <li>CompTIA Security+</li>
            <li>Certified Information Systems Auditor (CISA) </li>
            <li> NIST Cybersecurity Framework (NCSF) </li>
            <li> Certified Cloud Security Professional (CCSP)</li>
            <li> Certified Information System Security Professional (CISSP)</li>
            <li>Certified Information Security Manager (CISM)</li> </h4>
            
            
          </div>

          <div class="content">
          <h2>Work Environment</h2>
          <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\Information Security Analyst 5.png" alt="" width="400" height="300"> </p>
          <p> In 2019, the Information Security Analysts held about 131,000 jobs. The largest employers of Information Security Analysts were as follows: </p>
          <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\chart4.png" alt="" width=" " height=" "> </p>

          <h3>Yearly Wage</h3>
          <p> In May 2019, the median annual wage for Information Security Analysts was approximatly $99,730. According to my resources half of the workers in an occupation earned more than median annual wage and some  half earned less. The lowest of 10 pertange was less than $57,810, and the highest of 10 percent was more than $158,860.

            In May 2019, the median annual wages for information security analysts in the top industries in which they worked were as follows:</p>
            <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\chart5.png" alt="" width=" " height=" "> </p>
          <div class="content">
          





                  <div class="name"></div>
                  
                </div>

            
            <h2> Knowledge and Skills Requirements: </h2>
            <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\Information Security Analyst 6.png" alt="" width="400" height="400"> </p>
            
            <h4><p>  <li> Excellent Analytical</li> 
              <li>Problem-Solving Skills</li> 
              <li>Advanced Technical Writing Skills</li>
              <li>Good Interpersonal</li>
              <li>Good Communicating Skills</li> 
              <li> An in-depth understanding of business procedures</li>
               <li> Networking Fundamentals </li>
                 <li> Security fundamentals </li></p> </h4>
            </div>
          <div class="content">

            <h2>Gender Composition Chart</h2>

            <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\Chart6.png" alt="" width=" " height=" "> </p>
            <p>In the Information Security Analysts field there are 89.1 percent of Male and 20.6 percent are Female.</p>
            <div class="content">


              <h2>Jobs </h2>

              <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\Job1.png" alt="" width=" " height=" "> </p>
              <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\Job2.png" alt="" width=" " height=" "> </p>
              <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\Job3.png" alt="" width=" " height=" "> </p>
              <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\Job4.png" alt="" width=" " height=" "> </p>
              <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\Job5.png" alt="" width=" " height=" "> </p>
              <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\Job6.png" alt="" width=" " height=" "> </p>
              
              <div class="content">

                <h2>Resume Example</h2>
                <h3>Example 1</h3>
                <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\Resume1.png" alt="" width=" " height=" "> </p>
                <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\Resume1a.png" alt="" width=" " height=" "> </p>
                <h3>Example 2</h3>
              <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\Resume2.png" alt="" width=" " height=" "> </p>
              <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\Resume3.png" alt="" width=" " height=" "> </p>
              <h3>Example 3</h3>
              <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\Resume4.png" alt="" width=" " height=" "> </p>
              <img src="C:\Users\Admin\Desktop\Web Practice\Project Blog\Resume5.png" alt="" width=" " height=" "> </p>
              <div class="content">


              

    </div>

    
  </div>
</body>
</html>